# Configuration file

####################
# block
####################

block {
    I:DebugBlock=955
    I:FluidMixture=956
    I:armbot=957
    I:battery=950
    I:cast=1232
    I:channel=1233
    I:contractor=951
    I:conveyorBelt=958
    I:crate=959
    I:detector=960
    I:dust=1201
    I:encoder=961
    I:engineeringTable=962
    I:filter=979
    I:firebox=963
    I:generator=964
    I:grate=965
    I:grindingWheel=952
    I:hotPlate=966
    I:imprinter=967
    I:levitator=968
    I:machineMaterial=1200
    I:machinePart=953
    I:manipulator=969
    I:material=977
    I:millstone=1231
    I:mixer=978
    I:mixturealuminium=1268
    I:mixturealuminiumbrass=1272
    I:mixturealuminum=1266
    I:mixturealuminumbrass=1270
    I:mixturealumite=1274
    I:mixtureardite=1262
    I:mixturebronze=1239
    I:mixturecadmium=1253
    I:mixturechrome=1314
    I:mixturecobalt=1259
    I:mixturecopper=1241
    I:mixtureelectrum=1284
    I:mixtureelectrumflux=1316
    I:mixtureenderium=1288
    I:mixturefzdarkiron=1312
    I:mixturegold=1237
    I:mixturehsla=1302
    I:mixtureindium=1255
    I:mixtureinvar=1286
    I:mixtureiridium=1304
    I:mixtureiron=1235
    I:mixturelead=1243
    I:mixturemagnetite=1257
    I:mixturemanyullyn=1264
    I:mixturemeat=1290
    I:mixturemeatraw=1292
    I:mixturenickel=1280
    I:mixtureobsidian=1276
    I:mixtureosmium=1298
    I:mixturepigiron=1278
    I:mixtureplatinum=1282
    I:mixturerefinedglowstone=1300
    I:mixturerefinedobsidian=1296
    I:mixturesilver=1247
    I:mixturesteel=1251
    I:mixturetin=1245
    I:mixturetitanium=1310
    I:mixturetungsten=1306
    I:mixtureunstable=1294
    I:mixtureuranium=1249
    I:mixturezinc=1308
    I:moltenaluminium=1267
    I:moltenaluminiumbrass=1271
    I:moltenaluminum=1265
    I:moltenaluminumbrass=1269
    I:moltenalumite=1273
    I:moltenardite=1261
    I:moltenbronze=1238
    I:moltencadmium=1252
    I:moltenchrome=1313
    I:moltencobalt=1258
    I:moltencopper=1240
    I:moltenelectrum=1283
    I:moltenelectrumflux=1315
    I:moltenenderium=1287
    I:moltenfzdarkiron=1311
    I:moltengold=1236
    I:moltenhsla=1301
    I:moltenindium=1254
    I:molteninvar=1285
    I:molteniridium=1303
    I:molteniron=1234
    I:moltenlead=1242
    I:moltenmagnetite=1256
    I:moltenmanyullyn=1263
    I:moltenmeat=1289
    I:moltenmeatraw=1291
    I:moltennickel=1279
    I:moltenobsidian=1275
    I:moltenosmium=1297
    I:moltenpigiron=1277
    I:moltenplatinum=1281
    I:moltenrefinedglowstone=1299
    I:moltenrefinedobsidian=1295
    I:moltensilver=1246
    I:moltensteel=1250
    I:moltentin=1244
    I:moltentitanium=1309
    I:moltentungsten=1305
    I:moltenunstable=1293
    I:moltenuranium=1248
    I:moltenzinc=1307
    I:pump=970
    I:purifier=971
    I:rejector=972
    I:solarPanel=973
    I:tank=974
    I:tesla=954
    I:thermopile=1218
    I:turntable=976
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDebug"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockEncoder"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFilter"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachineMaterial"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockMixer"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockTurntable"=true
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled channel"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled pump"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_ItemBlockImprint=true
    B:Enabled_ItemDisk=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemHammer=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
}


####################
# item
####################

item {
    I:PipeGuage=20150
    I:charger=31743
    I:disk=20164
    I:dust=20151
    I:gear=20152
    I:gearShaft=20154
    I:hammer=20163
    I:imprint=20153
    I:levitator=31742
    I:linker=20154
    I:multimeter=20155
    I:oreDust=20156
    I:oreRefinedDust=20157
    I:oreRubble=20158
    I:pipe=20159
    I:pipeGauge=20162
    I:transformer=20160
    I:wire=20161
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Ardite"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Indium"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Magnetite"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Osmium"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Zinc"=true
}


