# Configuration file

####################
# block
####################

block {
    I:battery=1215
    I:cast=1232
    I:channel=1233
    I:conveyorBelt=1204
    I:crate=1220
    I:detector=1206
    I:dust=1201
    I:engineeringTable=1219
    I:filter=1213
    I:firebox=1223
    I:generator=1217
    I:grate=1209
    I:grindingWheel=1211
    I:hotPlate=1224
    I:imprinter=1221
    I:machineMaterial=1200
    I:manipulator=1205
    I:millstone=1231
    I:mixer=1212
    I:mixturealuminium=1270
    I:mixturealuminiumbrass=1274
    I:mixturealuminum=1251
    I:mixturealuminumbrass=1272
    I:mixturealumite=1276
    I:mixtureardite=1266
    I:mixturebronze=1239
    I:mixturecadmium=1257
    I:mixturechrome=1316
    I:mixturecobalt=1264
    I:mixturecopper=1241
    I:mixtureelectrum=1286
    I:mixtureelectrumflux=1318
    I:mixtureenderium=1290
    I:mixturefzdarkiron=1314
    I:mixturegold=1237
    I:mixturehsla=1304
    I:mixtureindium=1259
    I:mixtureinvar=1288
    I:mixtureiridium=1306
    I:mixtureiron=1235
    I:mixturelead=1243
    I:mixturemagnetite=1262
    I:mixturemanyullyn=1268
    I:mixturemeat=1292
    I:mixturemeatraw=1294
    I:mixturemeteoriciron=1253
    I:mixturenickel=1282
    I:mixtureobsidian=1278
    I:mixtureosmium=1300
    I:mixturepigiron=1280
    I:mixtureplatinum=1284
    I:mixturerefinedglowstone=1302
    I:mixturerefinedobsidian=1298
    I:mixturesilver=1247
    I:mixturesteel=1255
    I:mixturetin=1245
    I:mixturetitanium=1312
    I:mixturetungsten=1308
    I:mixtureunstable=1296
    I:mixtureuranium=1249
    I:mixturezinc=1310
    I:moltenaluminium=1269
    I:moltenaluminiumbrass=1273
    I:moltenaluminum=1250
    I:moltenaluminumbrass=1271
    I:moltenalumite=1275
    I:moltenardite=1265
    I:moltenbronze=1238
    I:moltencadmium=1256
    I:moltenchrome=1315
    I:moltencobalt=1263
    I:moltencopper=1240
    I:moltenelectrum=1285
    I:moltenelectrumflux=1317
    I:moltenenderium=1289
    I:moltenfzdarkiron=1313
    I:moltengold=1236
    I:moltenhsla=1303
    I:moltenindium=1258
    I:molteninvar=1287
    I:molteniridium=1305
    I:molteniron=1234
    I:moltenlead=1242
    I:moltenmagnetite=1261
    I:moltenmanyullyn=1267
    I:moltenmeat=1291
    I:moltenmeatraw=1293
    I:moltenmeteoriciron=1252
    I:moltennickel=1281
    I:moltenobsidian=1277
    I:moltenosmium=1299
    I:moltenpigiron=1279
    I:moltenplatinum=1283
    I:moltenrefinedglowstone=1301
    I:moltenrefinedobsidian=1297
    I:moltensilver=1246
    I:moltensteel=1254
    I:moltentin=1244
    I:moltentitanium=1311
    I:moltentungsten=1307
    I:moltenunstable=1295
    I:moltenuranium=1248
    I:moltenzinc=1309
    I:pump=1210
    I:rejector=1207
    I:solarPanel=1216
    I:tank=1208
    I:tesla=1214
    I:thermopile=1218
    I:turntable=1222
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled channel"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled pump"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:charger=20160
    I:disk=20162
    I:gear=20153
    I:gearShaft=20154
    I:hammer=20164
    I:imprint=20163
    I:levitator=20161
    I:multimeter=20158
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20156
    I:pipeGauge=20155
    I:transformer=20159
    I:wire=20157
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Ardite"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Desh"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Indium"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Magnetite"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable NaquadahAlloy"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Osmium"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Zinc"=true
}


